{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6
\f1 \
\
svn
\f0 \'a3\'ba\'bc\'af\'d6\'d0\'ca\'bd
\f1 \
git : 
\f0 \'b7\'d6\'b2\'bc\'ca\'bd
\f1  
\f0 \'a3\'a8\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'ba\'cd\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'a3\'a9\
\
\'b6\'d4\'b9\'ab\'cb\'be\'b6\'f8\'d1\'d4 \'a3\'ac\'d3\'d0\'d0\'d0\'d2\'b5\'d2\'aa\'c7\'f3 \'d2\'bb\'d0\'a9\'c8\'cf\'d6\'a4\'a3\'ac\'d6\'a4\'c3\'f7\'b9\'ab\'cb\'be\'ca\'b5\'c1\'a6\
\
1.iOS\'d6\'ca\'c1\'bf\'c8\'cf\'d6\'a4\
2,CMMI\'c8\'cf\'d6\'a4\
\
\
\
git\'ca\'b9\'d3\'c3\'a3\'ac\'c3\'fc\'c1\'ee\'d0\'d0\'b0\'e6\'b1\'be\
\
1,\'b4\'b4\'bd\'a8}